<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lafrao.FXMLClientesController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Imagen5.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Agregar" blendMode="GREEN" layoutX="16.0" layoutY="232.0" mnemonicParsing="false" onAction="#Agregar" opacity="0.56" prefHeight="25.0" prefWidth="67.0" text="Agregar" />
      <Button blendMode="GREEN" layoutX="95.0" layoutY="279.0" mnemonicParsing="false" onAction="#Eliminar" opacity="0.56" prefHeight="25.0" prefWidth="67.0" text="Eliminar" />
      <Button blendMode="GREEN" layoutX="16.0" layoutY="279.0" mnemonicParsing="false" onAction="#Modificar" opacity="0.56" text="Modificar" />
      <TextField fx:id="Nombre" layoutX="9.0" layoutY="47.0" />
      <Label layoutX="9.0" layoutY="22.0" text="NOMBRE" textFill="#fffdfd" />
      <TextField fx:id="Cedula" layoutX="9.0" layoutY="165.0" />
      <Label layoutX="9.0" layoutY="146.0" text="CEDULA" textFill="#f5f4f4" />
      <Button blendMode="GREEN" layoutX="95.0" layoutY="232.0" mnemonicParsing="false" onAction="#Consultar" opacity="0.56" text="Consultar" />
      <Button blendMode="GREEN" layoutX="496.0" layoutY="353.0" mnemonicParsing="false" onAction="#Atras" opacity="0.56" prefHeight="33.0" prefWidth="67.0" text="Atras" />
      <Label layoutX="9.0" layoutY="88.0" text="APELLIDO" textFill="#f5f4f4" />
      <TextField fx:id="Apellido" layoutX="9.0" layoutY="107.0" />
      <TableView fx:id="Tabla" layoutX="16.0" layoutY="314.0" onMouseClicked="#Eliminar" prefHeight="78.0" prefWidth="449.0" />
   </children>
</AnchorPane>
